2025-03-14 15:02:30	-	exotic_goldstine	-	5788b1599955744f98b0eedb5870d9b4	100db20d-1cd4-4cfb-a928-e5fb76a0edfb	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:06:33	-	thirsty_mandelbrot	-	6395f5fa9966ba6aadeb1b7410705f1e	00d66efd-d346-42c9-9d70-087d209e4e72	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:10:44	-	nauseous_wescoff	-	6395f5fa9966ba6aadeb1b7410705f1e	2e0350c9-268e-4ce7-bc42-3f91c052b4da	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:11:05	-	tender_golick	-	b632fa97eee6b463c7ea75e45f599aba	152aade1-0559-4f56-9da7-70356672a9b0	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:17:06	-	boring_bassi	-	e37f79b44dc28a37229b0941dff2177d	dbed545c-06d7-41da-b8c4-bfcaf30e5600	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:17:28	-	pensive_northcutt	-	6e47cd4d3c4721a0facbcd9ff21693d6	374d6d59-6404-4e06-80be-aebc37072690	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:19:43	-	condescending_booth	-	6e47cd4d3c4721a0facbcd9ff21693d6	be28c58b-512a-4672-bd25-8f77349a7a95	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:22:32	-	kickass_banach	-	413d9ef3b4b1d30e592cb89a3a095f97	7516d7cd-5964-4e7d-977a-b86daa6903c0	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:25:17	-	voluminous_majorana	-	fea97a4c717f92f180ebd36cadd1cc2c	c1634efd-5d4c-4293-894b-189356a02c48	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:25:59	-	thirsty_lavoisier	-	0a4793546b97a0eead8761577d41abfc	18c4ae0b-dc9a-4bc4-84b6-6c60adb65b1f	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:26:42	-	lethal_goldberg	-	811fd277d8d961689b2f24ee32a15e45	e7677284-7e72-48a7-9d4d-ab183ce0c9b6	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:43:09	-	amazing_bhaskara	-	0a4793546b97a0eead8761577d41abfc	47fa4be2-163c-44e2-8123-d890eb01829b	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:44:23	-	adoring_tuckerman	-	5788b1599955744f98b0eedb5870d9b4	b67235de-7116-4edc-964d-03f11ac6523e	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 15:53:03	-	cranky_franklin	-	f54f3fa0eeeb6a72bd6a26ddc85954de	48ef8706-177a-4e5f-8e4a-895aa7d494a4	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:02:40	-	pedantic_ptolemy	-	3504900a910f4c8b0f650b10a4ae5ecc	bff67f13-532b-429f-9c90-6c5d24ef4aae	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:05:34	-	tender_ampere	-	6445fcd521f38f94e277c11367cfa460	b9f0d86f-827f-47d3-bbbb-faff8d6d0899	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:05:53	-	focused_hamilton	-	6445fcd521f38f94e277c11367cfa460	c7ea3b05-5447-44dd-a4a7-99bf1fe17aa1	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:10:36	-	nostalgic_kalam	-	73f138dab19f256928c426aae37156dd	f9d1154d-8dc0-46e8-8d01-2885caa890a5	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:32:13	-	hungry_noyce	-	73f138dab19f256928c426aae37156dd	be96fca2-ff57-4184-baad-a56df3027701	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:34:21	-	friendly_jepsen	-	73f138dab19f256928c426aae37156dd	996da7f3-e85a-46e4-b47f-0da087c2e8c8	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:34:46	-	focused_thompson	-	0a4793546b97a0eead8761577d41abfc	10d90c10-b1bd-49e8-a046-f9202ee395d5	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:34:57	-	mighty_wescoff	-	0a4793546b97a0eead8761577d41abfc	1c4133b0-3baa-4871-90a5-554fdc08460c	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:35:22	-	deadly_kilby	-	6395f5fa9966ba6aadeb1b7410705f1e	db9234ce-00d0-43eb-8908-e8204cf1af98	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:37:24	-	stoic_koch	-	ffcf64092d33080cc2a21922afa0d649	289524b1-8af1-4a5c-a391-d86be60cb254	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:43:34	-	wise_bose	-	4492cf5491af027b1bee639a381a9201	53d87c2c-05da-469d-bb70-6a128e91ca5b	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:44:02	-	berserk_mendel	-	6395f5fa9966ba6aadeb1b7410705f1e	96adf48c-8ff2-470b-be1a-670739341795	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:45:05	4.5s	mighty_ride	OK	d8be75e6a3fd67e52ba275769ba755f4	448a3c0a-d85e-47ce-b18a-c63e11b797ca	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:45:47	-	ecstatic_faggin	-	136c51349680bfd31ee5143329762b68	3d9b1d78-0aeb-45c4-bbc0-8eb9a2953b2c	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:46:37	-	jolly_koch	-	136c51349680bfd31ee5143329762b68	1a544ddd-c8af-4950-b784-4fed5fb58602	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:49:13	-	agitated_picasso	-	136c51349680bfd31ee5143329762b68	085a8d15-506d-48b2-af45-03c17fdac90a	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:49:34	-	exotic_bernard	-	aa4ea2cd565f7316738eedb7cddf3865	94ff8944-041a-49b0-b679-728758d1879e	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:50:12	-	festering_noyce	-	6395f5fa9966ba6aadeb1b7410705f1e	b986ddce-9944-4291-8754-2f4194f61e7f	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:53:04	-	berserk_jones	-	6395f5fa9966ba6aadeb1b7410705f1e	4c8a2039-4671-43be-86b1-9da3ac5b2c44	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 16:55:48	1.6s	lonely_murdock	OK	3589d23237cc36d236aab55c2c11e062	d84af2cb-876d-4651-871a-32f64b01482e	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work
2025-03-14 17:06:09	-	chaotic_feynman	-	f25e27ca66a923bf59444a1e8ac9f042	b6a76136-0744-43b6-bff1-8ccea3a4734d	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:09:52	-	fabulous_boltzmann	-	f25e27ca66a923bf59444a1e8ac9f042	75d58a16-21ed-40ca-9f6a-10da250d31bc	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:12:02	-	mighty_hilbert	-	f25e27ca66a923bf59444a1e8ac9f042	b306ef0b-830e-48bf-a92d-9ed6267edcdf	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:12:52	-	loving_neumann	-	e28de1de44781de710b7bd1381e99d5b	63ecf1a6-e7b5-49da-9c50-09d5c26c103b	nextflow run ./ont_justice.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:14:49	-	maniac_hopper	-	359252f095a5f767d21797829c6285a4	eaeb940d-98c6-4fd1-8f57-f6ce6cd6ffc6	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:19:36	-	hopeful_panini	-	4f322ca82f000a37473f53b53708ed98	7c1215f7-051a-4885-9355-062fa95fe4ec	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:21:01	-	shrivelled_rosalind	-	4f322ca82f000a37473f53b53708ed98	86c7a4ad-262d-4fa5-b7c7-f2702c83e423	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:21:16	-	evil_koch	-	4f322ca82f000a37473f53b53708ed98	7b5c2bf1-4321-4208-894f-adc6bd276064	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:21:42	-	condescending_wilson	-	780ec6ff1e686b1cec50275f5a5993bf	cd7d12a2-0a35-4084-b330-59bf048bd9bf	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:24:42	-	happy_mercator	-	780ec6ff1e686b1cec50275f5a5993bf	5d39e628-7030-4e9d-9892-d5eac5713ea2	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:25:43	-	mad_stone	-	780ec6ff1e686b1cec50275f5a5993bf	d6239a4f-95a0-4dce-93bf-7b7649e31fef	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:26:07	-	mad_escher	-	780ec6ff1e686b1cec50275f5a5993bf	2bfe211f-d6bb-4958-a38a-ea335dd2e1c0	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:26:55	-	wise_lattes	-	780ec6ff1e686b1cec50275f5a5993bf	d7fb32af-5702-43fd-b6be-8c8033afa5ac	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:27:05	-	festering_turing	-	780ec6ff1e686b1cec50275f5a5993bf	fe6ff772-57ba-4800-8c73-6002e94f6ccf	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:28:56	-	insane_northcutt	-	11e57e7dc221660181e098dce8099f84	c1061de8-4076-413a-91b1-314a9098675c	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:32:31	-	curious_bernard	-	11e57e7dc221660181e098dce8099f84	c391826a-62b5-4b4a-9d4a-e1b022e45593	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:33:41	-	stoic_darwin	-	11e57e7dc221660181e098dce8099f84	de1fa10a-3a8c-45dd-9749-ee385be8e535	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:37:58	-	kickass_poitras	-	0b7642b6a059debdef08375387c20f57	97ebf8a9-74c4-4ca4-8b29-6f7eea399683	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:39:41	-	maniac_chandrasekhar	-	0d8dbce903747d111fd9ceb6e716b836	5d19987f-af2e-4316-9fa6-595cb56b0c21	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:42:32	-	elated_allen	-	73c0f763a5b107a18bdb000c6484274b	d87bae74-9ef2-4b2a-ad51-b59a3ec41c40	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:44:16	-	nasty_watson	-	5b4f85a3dba5d6952f8a716291810627	5f8c9cb2-5e91-4135-92a0-668ebe97a0c6	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:44:30	-	jovial_kare	-	4f322ca82f000a37473f53b53708ed98	ab8ebe79-00fe-4e45-a8c3-98909d8072ff	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:45:39	-	silly_dalembert	-	5d1bb38f52ee67685e9ccd673c5300fe	70297efb-2690-48b4-82dc-9b17610ffdb5	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:46:56	-	jovial_laplace	-	4f322ca82f000a37473f53b53708ed98	20b0c37f-cf3e-4608-bdfc-33c22ae55e18	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 17:50:04	-	wise_snyder	-	237589c6b9be24b8d54c4b4aadebc150	4f9d8289-b440-43c0-95e7-1c7704041b15	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 17:51:29	-	desperate_khorana	-	237589c6b9be24b8d54c4b4aadebc150	a8346df8-a162-4096-93f0-88256c52dc6d	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:04:13	-	shrivelled_davinci	-	ac0f84ff180cb5b9525b871f5a07b59f	8eec6332-3ae8-4746-9630-382fe5de496b	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:04:24	-	lethal_fourier	-	ac0f84ff180cb5b9525b871f5a07b59f	2e42aec9-dd3d-4686-b49b-4747468bb8cb	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:46:28	-	backstabbing_bell	-	4ec82937e991c34584802ef658a0e1f6	f0c0f1c3-bf1f-46fe-bdf2-fa5066e541f7	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:49:19	-	thirsty_nightingale	-	1637cf639dad6f8c79091ddc5b55e075	0b8756d9-ed29-4ae4-be08-ddf9e739b55b	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:51:18	-	infallible_moriondo	-	e79261a6a0a7bfaad6dc68410e8fd414	0aac070e-ca26-4187-8e02-6aca7cc2e851	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:51:55	-	fabulous_tuckerman	-	743783d18116dfef74bbbc12b838b820	da62f6d5-ebfd-475b-936d-4fd98a793b63	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:52:50	-	grave_davinci	-	882f5dd5c6877b0214e5311a60dda065	e8e4738e-fdab-49ad-a212-f5473552c870	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:53:37	-	determined_brahmagupta	-	5d927d3796191cb589c27b0c90375b34	7d916e5d-1b9b-466d-b953-f615e0a3a117	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:57:00	-	grave_wescoff	-	d50eec9a33aab9ee0ef417920426c6df	39ca8542-b3be-485a-a874-fc46ef853f2e	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 18:59:05	-	nasty_cajal	-	6db32fc083e462022ac4af770163e36b	c6c6dbd7-9c6b-4157-a302-cf25dc716fd4	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:02:36	-	gigantic_ritchie	-	df120303c73e8d5321786b1c1b91f936	89d73288-51a7-4a42-bf90-7c7599269503	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:06:42	-	cheeky_escher	-	1adf4ceffea77d1ae922e3b1f2b95a94	1e9f8e49-4a27-412c-98ff-bb191335de91	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:11:12	-	shrivelled_shirley	-	a730376055a9dd75db93d3201cefe057	f395d5f6-c2b9-415c-93e0-b19d4c459dee	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:16:20	-	focused_shockley	-	0f9c7b59153db181a07aeb89927e7ba6	fdc39495-63a1-41b3-bee0-f20c86f5eaa8	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:18:16	-	infallible_venter	-	50d3d4827ee8dacd98b9be507cea8807	5086e202-fe92-4c82-8129-7fcab71d89a9	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:18:57	-	hopeful_planck	-	4616f1bb3ce9907d8957343d6e194e01	93fe0ad2-1bf4-45c3-a7f3-db5d4c8b910c	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:21:57	-	pedantic_perlman	-	9b5298ec104149a49f645701af9fedc1	da94d334-a387-43c1-89b5-10ea7d9a1ac2	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:24:40	-	nice_lattes	-	d6bee2c17e0e2cb5fe43d4f72f7fabc0	07b962b8-b937-4893-b103-561bbf881a5b	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:25:12	-	sharp_volta	-	36ca6e2705c01c4715040110052a06b0	a0826552-9d8e-4c64-8795-075e4c6bc293	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:26:16	-	curious_joliot	-	bf117570c3d3e7720a3a4f327dde0666	a28227be-9c1c-49d9-9232-841ee31b8e62	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:26:53	-	zen_ardinghelli	-	7fa45eb0d16f33bf6035181004b7bcd2	fd72adbe-3a0e-4cb6-a4f8-c2dbe6405151	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:27:25	-	drunk_khorana	-	9e2f39a171556f1cb194f3c6f8f79842	ee43f9c9-b0d2-420f-a11f-626f2cdebfc7	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:31:44	-	ecstatic_liskov	-	4cb93c634b6073165ae605f7846456fa	59b5e70e-3b1c-4006-85dd-6bc820fe9f58	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:36:42	-	awesome_lamport	-	fa1ba3376e73c8f3886606677a6d6e29	8eb2c409-a5e7-4dd5-b45a-ddb89095ecfb	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:38:10	-	awesome_lumiere	-	02f43af968a10f1e91270470870ae583	e1c69314-c306-45b4-8974-73ad65fa52ce	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:38:44	-	admiring_moriondo	-	fa1ba3376e73c8f3886606677a6d6e29	0dca4df4-e4df-4366-95f5-966f6b79c995	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:50:30	-	chaotic_mayer	-	fa1ba3376e73c8f3886606677a6d6e29	7eaac63e-8fff-4ffd-b3a6-a719bdd7293e	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 19:54:19	-	wise_almeida	-	d5781140ac7faac39d7e73a0e6d34cca	e9291417-c7bb-4b97-97be-32f7504a48ad	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:03:02	-	ridiculous_watson	-	6e429535a328e372487f2eb55b6eede5	113ef5cb-704c-4d9b-9f9c-733cd10344de	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:03:36	-	wise_austin	-	e25f7cc2ed59e19b8349b8313af3a42b	00c726fc-2947-41e8-ad79-08ab68d29bc2	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:07:07	-	festering_curran	-	6834cedb5043507e39ec6700cd290a37	b0809c63-5c64-41c5-a5f1-951cc68c7e13	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:07:51	-	infallible_shirley	-	94099c72f28f42f4335125f051c30043	61c92500-e1e4-4048-ba01-474f11831c6e	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:08:13	-	pedantic_shockley	-	6834cedb5043507e39ec6700cd290a37	df772313-b67e-4a41-8307-686f60b9a9b2	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:09:57	-	determined_einstein	-	a0cd7cecf25687f842d5a2a41a916978	5deb4d93-02b1-4090-9195-5d41500ae4a8	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:18:29	-	romantic_mercator	-	9f03870ac5afae2b433fdc7921378474	be44555c-3574-41ad-9098-72ee1bfec1e9	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:19:52	-	prickly_neumann	-	ebed8c822bc731034bae8df0f438fd88	b6ad6ef1-3da6-45d8-a467-144add7fb8d4	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:20:59	-	sick_church	-	88d46f3de97b47030b72aff5e0517427	ef2a9517-f77a-4a64-a9ba-b1847741f761	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
2025-03-14 20:22:45	-	deadly_poincare	-	88d46f3de97b47030b72aff5e0517427	7703f288-a10a-4562-bfa6-42c24e6e086b	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:24:30	-	boring_noyce	-	d12d0df0bffd9cffc82a44736c2c1108	961e4bfa-7ba0-4c38-9608-9372e2a23cb3	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:27:59	-	marvelous_brenner	-	0516c8d13fc9886a882b9327a19e2e08	2639a690-d452-4483-a831-1ed65c5451e1	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:29:03	-	berserk_murdock	-	471dea659e3d88b68513c0977e23c771	11676d8a-6839-4cac-ba4b-8d36adfafe6d	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:32:21	-	pensive_colden	-	5013416cd3ae5cebca53a4962e1ad419	37aa4055-c37c-43be-bee9-73068a51d372	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:36:23	-	extravagant_gautier	-	5013416cd3ae5cebca53a4962e1ad419	d0b0ccb4-ede1-4ca4-b215-b9f36c239bf5	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:37:00	-	confident_picasso	-	5013416cd3ae5cebca53a4962e1ad419	d12de1f5-e8f0-4042-87d8-7244a7e01a73	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:41:44	-	deadly_dalembert	-	80feac3e7dbfcae60b63e2212ae2c832	d2f7990c-fe39-447e-b249-15117e0c0709	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:43:58	-	infallible_ardinghelli	-	80feac3e7dbfcae60b63e2212ae2c832	61ba907b-b015-41fe-a05e-5bc10f29a52f	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:48:12	-	hungry_hamilton	-	7b8c8a84c385b7f834b0b1b3b5c56093	9ae762e3-3617-4a45-95a2-30a3a02d0b4c	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-report ./inputfiles/output/output.html -work-dir ./work --input.fastq_path /home/bioinfo-pc-10/Desktop/Nf-NeST/barcode
2025-03-14 20:48:48	-	festering_brenner	-	7b8c8a84c385b7f834b0b1b3b5c56093	9b5faf46-8ac1-4df3-9274-5a2a5f9ff209	nextflow run ./ont_new.nf -c ./inputfiles/nextflow.config -with-dag flowchart.png
